spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/admins
spring.datasource.username=root
spring.datasource.password=Ajeet3681@
spring.jpa.properties.hibernate.format_sql=true
